### Successful price calculation
POST http://127.0.0.1:8337/calculate-price
Content-Type: application/json

{
  "product": 1,
  "taxNumber": "DE123456789",
  "couponCode": "P10"
}

### Validation error
POST http://127.0.0.1:8337/calculate-price
Content-Type: application/json

{
  "product": 0,
  "taxNumber": "",
  "couponCode": "INVALID"
}

### Business logic error
POST http://127.0.0.1:8337/calculate-price
Content-Type: application/json

{
  "product": 999,
  "taxNumber": "XX123456789"
}

### PayPal payment
POST http://127.0.0.1:8337/purchase
Content-Type: application/json

{
  "product": 1,
  "taxNumber": "IT12345678900",
  "couponCode": "D15",
  "paymentProcessor": "paypal"
}

### Stripe payment
POST http://127.0.0.1:8337/purchase
Content-Type: application/json

{
  "product": 2,
  "taxNumber": "FRAB123456789",
  "paymentProcessor": "stripe"
}